<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #wrapper {
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .container {
            height: 100%;
            max-width: 1200px;
            /* m0 auto se left right soide kama */
            margin: 0 auto;
            padding: 20px;
        }

        .container h1 {
            margin: 20px 100px;
            text-align: center;
            margin-bottom: 20px;
            font-size: 6rem;
        }

        .gallary {
            display: flex;
            /* kyon wrap kiyew hun */
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            width: 32%;
            position: relative;
            margin-bottom: 20px;
            border-radius: 18px;
            /* yaah dekkhna hai */
            overflow: hidden;
        }

        .card img {

            width: 100%;
            height: 100%;
            filter: grayscale(100%);
            box-shadow: 0 0 200px #333;
            object-fit: cover;
        }

        .card :hover {
            transform: scale(1.12);
            transition: 0.5s;
            filter: drop-shadow(0 0 10px #333);

        }

        .card:hover img {
            filter: grayscale(0%);

        }

        .card figcaption {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 25px;
            width: 100%;
            height: 20%;
            font-size: 16px;
            font-weight: 500;
            opacity: 0;
            border-radius: 0 0 10px 10px;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
            transition: 0.3s;
            color: rgb(251, 11, 239);
            font-size: 2rem;

        }

        .card:hover figcaption {
            opacity: 1;
            transform: scale(1.03);
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="container">
            <h1>My Gallery</h1>
            <div class="gallary">
                <figure class="card">
                    <img src="image1.jpg">
                    <figcaption>Image1</figcaption>
                </figure>
                <figure class="card">
                    <img src="image2.jpeg">
                    <figcaption>Image2</figcaption>
                </figure>
                <figure class="card">
                    <img src="image3.jpeg">
                    <figcaption>Image3</figcaption>
                </figure>
                <figure class="card">
                    <img src="image4.jpeg">
                    <figcaption>Image4</figcaption>
                </figure>
                <figure class="card">
                    <img src="image5.jpeg">
                    <figcaption>Image5</figcaption>
                </figure>
                <figure class="card">
                    <img src="image6.jpeg">
                    <figcaption>Image6</figcaption>
                </figure>
                <figure class="card">
                    <img src="image7.jpeg">
                    <figcaption>Image7</figcaption>
                </figure>
                <figure class="card">
                    <img src="image8.jpeg">
                    <figcaption>Image8</figcaption>
                </figure>
                <figure class="card">
                    <img src="image9.jpeg">
                    <figcaption>Image9</figcaption>
                </figure>
            </div>
        </div>
    </div>
</body>

</html>